PORT=3000
URL=http://localhost
MONGO_USER=your_mongo_dbs_user
MONGO_PASSWORD=your_mongo_dbs_password
MONGO_URL=ds147440.mlab.com
MONGO_PORT=47440
MONG_DB_NAME=customer_api
JWT_SECRET=yoursecret_change_me